body {
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
}

/* HEADER */

.header {
    display: grid;
    grid-template-areas:
    "head nav"
    "button button";
    margin: 1rem 2rem;
    gap: 1rem;
    /* border: 1px solid black; */
}

.brand-container {
    grid-area: head;
}

.brand-container a {
    text-decoration: none;
}

.header-brand {
    color: #354463;
    font-size: 1.2rem;
    padding: 1rem 0;
    /* width: 80s%; */
    /* border: 1px solid red; */
}

.header-nav {
    display: inline-flex;
    justify-content: flex-end;
    grid-area: nav;
    align-self: center;
    /* border: 1px solid red; */
}

.nav-items {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.nav-items li {
    margin: 1rem 0;
}

.nav-items li a {
    font-size: 0.875rem;
    text-decoration: none;
    color: #354463;
    font-weight: lighter;
}

.header-donation {
    align-self: center;
    justify-self: center;
    text-align: center;
    width: 100%;
    grid-column: span 2;
    /* border: 1px solid black; */
    margin-bottom: 1rem;
}

.donation-btn {
    background-color: #C1F7D5;
    color: #354463;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5rem;
    padding: 1rem 4rem;
}

/* MAIN SECTION */

.main-issue {
    background-image: url(./assets/about-us/annie-spratt-427339-unsplash.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 40%;
    /* height: auto; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.main-title {
    display: inline-block;
    font-family: "flood-std", sans-serif;
    font-size: 3rem;
    color: #fff;
    margin: 2rem;
    width: 50%;
}

.main-card {
    background-color: #fff;
    padding: 2rem 1rem;
    margin: 2rem;
    text-align: center;
    position: relative;
}

.main-card-title {
    display: inline-block;
    background-color: #354463;
    color: #fff;
    padding: 1rem;
    position: absolute;
    top: -2.5rem;
    right: calc(50% - 3.7rem);
}

.main-card-text {
    width: 70%;
    color: #354463;
    text-align: center;
    margin: 1rem auto 0 auto;
    line-height: 1.75rem;
}

/* SECTION MISSION */

.mission {
    background-color: #354463;
    text-align: center;
    padding: 2rem;
    color: #fff;
}

.mission-title {
    display: inline-block;
    background-color: #fff;
    color: #354463;
    padding: 1rem 2rem;

}

.mission-tag {
    color: #fff;
}

.mission-card-list {
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    grid-template-columns: 1fr 1fr;
    margin-top: 4rem;
    column-gap: 1rem;
}


.mission-card {
    text-align: left;
    padding: 1rem 0;
}

.mission-img {
    height: 3rem;
}

.mission-heading {
    margin: 1rem 0.5rem 0.5rem 0;
}

.mission-text {
    font-weight: lighter;
    line-height: 1.3rem;
}

/* SECTION OUR TEAM */

.team {
    text-align: center;
    padding: 2rem 1rem;
}

.team-title {
    display: inline-block;
    background-color: #354463;
    color: #ffffff;
    padding: 1rem 2rem;
}

.team-text {
    color: #354463;
}

.team-desc {
    color: #354463;
    padding: 1rem;
    line-height: 1.25rem;
    font-weight: lighter;
}

.team-people {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.team-person {
    background-color: #354463;
    color: #ffffff;
    margin: 1rem;
    text-align: left;
    padding-bottom: 0.5rem;
}

.team-img {
    width: 100%;
}

.team-name {
    padding-left: 1rem;
    font-weight: lighter;
    font-size: 14px;
    line-height: 20px;
}

/* SECTION OUR IMPACT */

.our-impact {
    background-image: url(./assets/about-us/Impact\ Background.png);
    background-color: #354463;
    background-size: cover;
    /* top: 3.5rem; */
    /* position: relative; */
    /* padding-bottom: 3rem; */
    padding: 2rem;
    /* border: 1px solid red; */
}

.our-impact-box-and-heading {
    text-align: center;
}

.our-impact-box {
    /* border: 1px solid red; */
    font-size: 17px;
    letter-spacing: 0.56px;
    color: #354463;
    background-color: #fff;
    width: max-content;
    margin: auto;
    padding: 8px 8px 7px 8px;
    /* position: relative; */
    /* top: 32px; */
}

.our-impact-heading {
    font: 22px;
    font-weight: bold;
    margin-top: 2rem;
    color: #fff;
}

.our-impact-container {
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    /* position: relative;
    top: 3rem; */
}

.our-impact-num {
    font-family: "flood-std", sans-serif;
    font-size: 44px;
    color: #fff;
    margin: 1rem;
}

.our-impact-desc {
    font-weight: bold;
    color: #fff;
    width: 45%;
    margin: auto;
}

/* SECTION TAKE ACTION */

.section-take-action {
    background-color: #354463;
    padding: 2rem 0rem;
    text-align: center;
}

.take-action-heading {
    font-family: "flood-std", sans-serif;
    font-size: 44px;
    color: #fff;
}

.take-action-container {
    display: flex;
    overflow: auto;
    /* overflow-y: hidden;
    overflow-x: hidden; */
    margin: 0px 8%;
}

.year-2018 {
    margin: 0 8.51% 0 0;
}

.take-action-desc-read-more {
    background-color: #fff;
    position: relative;
    bottom: 26px;
    padding: 0 0 2rem 0;
}

.year-box {
    position: relative;
    font-size: 17px;
    letter-spacing: 0.56px;
    color: #354463;
    padding: 9px;
    width: 20%;
    margin: 0 auto;
    top: 21px;
    background-color: #fff;
}

.take-action-img {
    width: 312px;
}

.heading-of-year-box {
    font-size: 22px;
    font-weight: bold;
    color: #354463;
    padding: 32px 24px 20px 24px;
}

.year-box-desc {
    color: #354463;
    padding: 0 2rem;
    line-height: 25px;
}

.read-more {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #354463;
    background-color: #C1F7D5;
    border-radius: 100px;
    padding: 9px 19px;
}

/* SECTION SUBSCRIBE */

.subscribe {
    background-color: #C1F7D5;
    padding-bottom: 2rem;
}

.subscribe-head {
    font-size: 20px;
    font-weight: bold;
    color: #354463;
    margin: 0;
    padding: 36px 8vw 9px 8vw;
}

.email-box {
    width: 50%;
    border-radius: 100px;
    margin: 2rem 0 0 8vw;
    font-size: 14px;
    color: #354463;
    padding: 14px 2vw 12px 2vw;
    border: 0;
}

.subscribe-btn {
    /* font-size: 1rem; */
    /* width: 100%; */
    text-decoration: none;
    font-weight: bold;
    color: #C1F7D5;
    background-color: #354463;
    border-radius: 100px;
    padding: 14px 2vw;
    /* border: 0; */
    margin-left: 3vw;
}

/* FOOTER */

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 13rem 13rem 1fr;
    grid-template-areas:
    "brand contact"
    "follow learn"
    "empty stop";
    padding: 2rem 3rem 1rem 3rem;
    column-gap: 2rem;
}

.footer-brand {
    color: #354463;
    grid-area: brand;
    /* font-size: 18px; */
    width: 60%;
}

.footer-contact-info {
    grid-area: contact;
    width: 80%;
    line-height: 1.75rem;
}

.footer-social {
    grid-area: follow;
}

.footer-title {
    color: #354463;
    font-weight: bold;
    font-family: "flood-std", sans-serif;
    grid-area: stop;
    text-align: right;
    font-size: 2.5rem;
    justify-self: flex-end;
}

.learn-more {
    grid-area: learn;
}

.footer-empty {
    grid-area: empty;
}

.footer-info-title {
    font-size: 1rem;
    color: #354463;
    font-weight: normal;
}

.social-link {
    color: #354463;
}

/* Responsive design for tablet */
@media screen and (min-width: 768px) {
    .header {
        grid-template-areas:
        "head head button"
        "nav nav button";
        margin: 0.5rem 4rem;
    }
    .header-brand {
        font-size: 1.375rem;
    }
    .header-nav {
        display: inline-block;
    }

    .header-donation {
        grid-column: auto;
        grid-row: span 2;
        margin-bottom: 0;
    }

    .donation-btn {
        display: inline-block;
        padding: 1rem 2rem;
    }

    .nav-items {
        margin-bottom: 1rem;
    }

    .nav-items li {
        display: inline;
        margin-right: 2rem;
    }

    .main-issue {
        justify-content: flex-start;
        padding: 2rem;
        flex-direction: row;
        row-gap: 3rem;
        /* height: inherit; */
    }

    .main-title {
        /* border: 1px solid red; */
        width: 40%;
        margin: 1rem 2rem;
    }

    .main-card {
        /* display: flex; */
        padding: 3rem;
        text-align: left;
    }

    .main-card-title {
        padding: 1rem 3rem;
        /* position: absolute; */
        right: 70%;
    }

    .main-card-text {
        width: 100%;
        text-align: left;
        /* border: 1px solid black; */
        font-size: 1.75rem;
        /* color: #354463; */
        margin: 1rem 0;
    }

    .mission {
        text-align: left;
        /* border: 1px solid red; */
        padding: 4rem;
    }

    .mission-card-list {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
    }

    .team {
        text-align: left;
        padding: 2rem;
    }
    .head-and-team-desc {
        padding-left: 1rem;
        display: flex;
    }
    .team-title {
       width: 20.2%;
    }
    .team-text {
        width: 75%;
        font-size: 36px;
    }
    .team-desc {
        line-height: 24px;
        width: 60%;
        position: relative;
        top: 90px;
    }
    .team-person {
        background-color: #ffffff;
    }
    .team-people {
        column-gap: 2rem;
    }
    .team-name {
        position: relative;
        margin: unset;
        padding: 20px 0px 17px 4.6vw;
        background-color: #354463;
        left: 35px;
        bottom: 27px;
    }

    /* .our-impact {
        padding-bottom: 140px;
    } */
    .our-impact-box-and-heading {
        font-size: 36px;
    }
    .our-impact-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        /* top: 8rem; */
    }
    .our-impact-num {
        font-size: 4.5rem;
    }
    .our-impact-desc {
        font-size: 22px;
        width: 70%;
        padding: 16px 0 34px 0;
        line-height: 26px;
    }

    .footer {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "brand contact follow"
        "empty learn stop";
        row-gap: 2rem;
    }

    .footer-title {
        text-align: left;
    }
}


/* Responsive design for desktop*/
@media screen and (min-width: 1024px) {
    .header {
        grid-template-areas: "head nav nav button";
        align-items: center;
    }

    .header-donation {
        grid-row: auto;
    }

    .header-nav {
        justify-self: flex-end;
        grid-column: span 2;
        width: 95%;
    }

    .nav-items {
        display: flex;
        margin: 0;
        justify-content: space-between;
    }

    .main-issue {
        border: 1px solid black;
        column-gap: 3rem;
        padding: 4rem;
        /* height: 40rem; */
        position: relative;
    }

    .main-issue > div {
        /* order: 1; */
        width: 30%;
    }

    .main-title {
        font-size: 4rem;
    }

    .main-card {
        /* border: 1px solid green; */
        position: absolute;
        right: 5.5rem;
        bottom: -6rem;
        /* z-index: 1; */
        /* width: 45%; */
    }

    .main-card-title {
        right: 55%;
    }

    .mission-card-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 3rem;
    }

    .team-people {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 4rem;
    }

    .team-name {
        font-size: 1rem;
    }

    .our-impact-box-and-heading {
        padding-top: 4rem;
    }

    .our-impact-heading {
        font-size: 44px;
    }
    .our-impact-container {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: auto;
        width: 80%;
    }
    .our-impact-desc {
        margin: 0;
        width: 90%;
        line-height: 116%;
    }
    .subscribe {
        display: flex;
    }
    .subscribe-head {
        width: 40vw;
        padding-right: 0;
    }
    .email-box {
        width: 20vw;
        padding-right: 0;
    }
    .subscribe-btn {
        width: 10vw;
    }

    .footer {
        grid-template-columns: 19% 19% 19% 16%;
        grid-template-rows: 1fr;
        grid-template-areas: "brand contact follow learn stop";
        column-gap: 2rem;
    }
    .footer-info-title {
        padding-bottom: 0.4rem;
        border-bottom: 1px solid #354463;
    }
}