/* font-family: "flood-std", sans-serif;
font-weight: 400;
font-style: normal; */

body {
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
}

/* HEADER */

.main-header {
    text-align: center;
    padding: 1rem;
    /* border: 1px solid red; */
}

.main-header-title {
    display: inline-block;
    width: 70%;
    color: #354463;
    font-size: 18px;
    font-weight: bold;
}

/* SECTION */

main {
    background: url("../assets/donation/annie-spratt-427340-unsplash@2x.png");
    background-size: cover;
    border: 1px solid green;
}

.main-content {
    padding: 2rem;
}

.main-content-title {
    font-family: "flood-std", sans-serif;
    color: #fff;
    font-size: 2rem;
    text-align: center;
    padding: 0 1vw;
    /* padding-bottom: 2rem; */
    /* background: red; */
}

.main-content-form {
    background-color: #354463;
    padding: 2rem;
}

.form-submit {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.form-personal div {
    display: flex;
    flex-direction: column;
}

.main-content-label {
    display: inline-block;
    color: #fff;
    min-width: 0;
    font-weight: lighter;
    font-size: 0.75rem;
}

.main-content-input {
    display: inline-block;
    min-width: 0;
    background-color: #354463;
    padding: 0.5rem 0;
    font-size: 1rem;
    border: none;
    color: #fff;
    border-bottom: 2px solid #C1F7D5;
    width: 100%;
}

.main-content-input:focus {
    outline: none;
}

.state-selector {
    display: inline-block;
    min-width: 0;
    padding: 0.5rem 1rem 0.5rem 0;
    /* appearance: none; */
    background-color: #354463;
    border: none;
    border-bottom: 2px solid #C1F7D5;
    border-radius: 0;
    color: #C1F7D5;
    font-size: 1rem;
    display: grid;
    align-items: center;
}

.state-selector::after {
    content: '\f078';
    width: 1rem;
    color: #C1F7D5;
}

.state-selector:focus {
    outline: none;
}

.form-personal {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 25% 25%;
    grid-template-areas: 
    "title title title title"
    "fname fname lname lname"
    "address address address address"
    "city city state zip"
    "email email email email";
    gap: 1rem;
}

.form-title {
    grid-area: title;
    color: #fff;
}

.form-firstname {
    grid-area: fname;
}

.form-lastname {
    grid-area: lname;
}

.form-address {
    grid-area: address;
}

.form-city {
    grid-area: city;
}

.form-state {
    grid-area: state;
}

.form-zip {
    grid-area: zip;
}

.form-email {
    grid-area: email;
}

.form-payment {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "title title"
    "card card"
    "date cvv";
    gap: 1rem;
}

.form-title2 {
    grid-area: title;
    color: #fff;
}

.form-card {
    grid-area: card;
    display: flex;
    flex-direction: column;
}

.form-date {
    grid-area: date;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "exp exp"
    "mm yy";
    column-gap: 1rem;
}

.card-exp {
    grid-area: exp;
}

.card-exp-mon {
    grid-area: mm;
}

.card-exp-year {
    grid-area: yy;
}

.form-code {
    grid-area: cvv;
}

.form-text {
    color: #fff
}

.submit-button {
    align-self: center;
    border: none;
    background-color: #C1F7D5;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 20rem;
    width: 100%;
}

.go-back {
    display: inline-block;
    color: #C1F7D5;
    margin-top: 1.5rem;
}

/* FOOTER */

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 13rem 13rem 1fr;
    grid-template-areas:
    "brand contact"
    "follow learn"
    "empty stop";
    padding: 2rem 3rem 1rem 3rem;
    column-gap: 2rem;
}

.footer-brand {
    color: #354463;
    grid-area: brand;
    /* font-size: 18px; */
    width: 60%;
}

.footer-contact-info {
    grid-area: contact;
    width: 80%;
    line-height: 1.75rem;
}

.footer-social {
    grid-area: follow;
}

.footer-title {
    color: #354463;
    font-weight: bold;
    font-family: "flood-std", sans-serif;
    grid-area: stop;
    text-align: right;
    font-size: 2.5rem;
    justify-self: flex-end;
}

.learn-more {
    grid-area: learn;
}

.footer-empty {
    grid-area: empty;
}

/* .footer-info-title a {
    text-decoration: none;
    color: #354463;
    text-decoration: underline;

} */

.footer-info-title {
    font-size: 1rem;
    color: #354463;
    font-weight: normal;
}

.social-link {
    color: #354463;
}

/* Responsive design for tablet */
@media screen and (min-width: 768px) {
    .main-header-title {
        font-size: 22px;
    }

    .main-content {
        padding: 3rem;
    }

    .main-content-title {
        font-size: 2.75rem;
        padding: 0 12vw;
        /* border: 1px solid red; */
    }

    .form-personal, .form-payment {
        column-gap: 3rem;
    }

    .form-date {
        column-gap: 2rem;
    }

    .form-submit {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "text text"
        "goback submit";
    }

    .form-text {
        grid-area: text;
    }

    .submit-button {
        grid-area: submit;
    }

    .go-back {
        grid-area: goback;
    }

    .footer {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "brand contact follow"
        "empty learn stop";
        row-gap: 2rem;
    }

    .footer-title {
        text-align: left;
    }
}

/* Responsive design for desktop*/
@media screen and (min-width: 1024px) {
    main {
        display: flex;
        justify-content: center;
    }

    .main-header-title {
        font-size: 28px;
    }

    .main-content {
        width: 80%;
        display: flex;
        column-gap: 4rem;
        justify-content: center;
        padding-bottom: 6rem;
    }

    .main-content-title {
        font-size: 4.5rem;
        /* border: 1px solid red; */
        /* font-size: 3rem; */
        padding: 0 1vw;
        order: 1;
        display: inline-block;
        width: 70%;
        text-align: left;
        margin-top: 0;
    }

    .main-content-form {
        padding: 4rem;
    }

    .footer {
        grid-template-columns: 19% 19% 19% 16%;
        grid-template-rows: 1fr;
        grid-template-areas: "brand contact follow learn stop";
        column-gap: 2rem;
    }
    .footer-info-title {
        padding-bottom: 0.4rem;
        border-bottom: 1px solid #354463;
    }
}