body {
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
}

/* HEADER */

.header {
    display: grid;
    grid-template-areas:
    "head nav"
    "button button";
    margin: 1rem 2rem;
    gap: 1rem;
    /* border: 1px solid black; */
}

.brand-container {
    grid-area: head;
}

.brand-container a {
    text-decoration: none;
}

.header-brand {
    color: #354463;
    font-size: 1.2rem;
    padding: 1rem 0;
    /* width: 80s%; */
    /* border: 1px solid red; */
}

.header-nav {
    display: inline-flex;
    justify-content: flex-end;
    grid-area: nav;
    align-self: center;
    /* border: 1px solid red; */
}

.nav-items {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.nav-items li {
    margin: 1rem 0;
}

.nav-items li a {
    font-size: 0.875rem;
    text-decoration: none;
    color: #354463;
    font-weight: lighter;
}

.header-donation {
    align-self: center;
    justify-self: center;
    text-align: center;
    width: 100%;
    grid-column: span 2;
    /* border: 1px solid black; */
    margin-bottom: 1rem;
}

.donation-btn {
    background-color: #C1F7D5;
    color: #354463;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5rem;
    padding: 1rem 4rem;
}

/* MAIN SECTION */

.main-section {
    background: url(assets/home/annie-spratt-135307-unsplash.png) no-repeat;
    background-size: cover;
    background-position: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-title {
    font-family: "flood-std", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.75rem;
    width: 11.3125rem;
    color: #ffffff;
    padding: 2rem;
}

.main-section-block {
    position: relative;
    background: white;
    /* height: 15rem; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 3rem 2rem;
}

.main-section-block h3 {
    font-size: 1.375rem;
    font-weight: bold;
    text-align: center;
    color: #354463;
    padding: 2rem 1rem;
}

.main-section-block a {
    margin: 0 2rem 2rem 2rem;
    text-align: center;
    font-size: 0.875rem;
    letter-spacing: 0.00875rem;
    line-height: 1.3125rem;
    color: #354463;
}

.top-legend {
    position: absolute;
    top: -1.25rem;
    left: 0;
    right: 0;
    margin: auto;
    width: 10rem;
    height: 2.5rem;
    letter-spacing: 0.035rem;
    color: #ffffff;
    background: #354463;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* SECTION TAKE ACTION */

.section-takeaction {
    position: relative;
    padding: 2rem;
    background: #c1f7d5;
}

.takeaction-group {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap:5%;
}

.takeaction-item h2 {
    font-size: 1.125rem;
    font-weight: bold;
    color: #354463;
}

.takeaction-item p {
    color: #354463;
    font-size: 0.875rem;
    margin-top: 0.5625rem;
    line-height: 1.25rem;
}

/* SECTION WHAT WE DO */

.what-we-do {
    background-color: #354463;
    text-align: center;
    color: #fff;
    padding: 2rem 1.5rem;
}

.what-we-do-title h2 {
    margin: 0 auto;
    background-color: #fff;
    color: #354463;
    padding: 1rem;
    font-size: 1rem;
    width: 35%;
    font-weight: normal;
}

.what-we-do-title p {
    font-size: 1.5rem;
    font-weight: bold;
}

.what-we-do-card {
    margin: 5rem 1rem 1rem 1rem;
    background-color: #fff;
    color: #354463;
    padding: 0 2rem 2rem 2rem;
}

.what-we-do-img {
    display: inline-block;
    width: 100%;
    height: 12rem;
    object-fit: cover;
    position: relative;
    top: -2.5rem;
}

.what-we-do-card-title {
    margin: 0 0 1rem 0;
}

.what-we-do-text {
    margin: 0 0 2rem 0;
    font-size: 14px;
    line-height: 20px;
}

.what-we-do-btn {
    text-decoration: none;
    color: #354463;
    padding: 1rem;
    background-color: #C1F7D5;
    border-radius: 5rem;
    font-weight: bold;
    display: inline-block;
    /* width: 36%; */
}

/* SECTION DID YOU KNOW */

.did-you-know {
    background-image: url('./assets/home/did-you-know-background.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem;
}

.did-you-know-title {
    font-family: "flood-std", sans-serif;
    color: #ffffff;
    font-size: 3rem;
    display: inline-block;
    width: 80%;
}

.did-you-know-btn {
    display: inline-block;
    text-decoration: none;
    padding: 1rem;
    background-color: #C1F7D5;
    color: #354463;
    border-radius: 5rem;
    font-weight: bold;
}

.did-you-know-cards {
    text-align: center;
    margin: 0 -1rem;
}

.did-you-know-cards > h3 {
    display: inline-block;
    background-color: #354463;
    color: #fff;
    /* width: 40%; */
    padding: 1rem;
    font-size: 1rem;
    font-weight: normal;
    position: relative;
    top: 3rem;
}

.did-you-know-card {
    /* border: 1px solid red; */
    color: #354463;
    background-color: #fff;
    padding: 1.5rem 2rem;
    margin: 1rem;
    display: flex;
    align-items: space-between;
    justify-content: space-between;
}

.did-you-know-info {
    text-align: left;
    /* display: inline-block; */
}

.did-you-know-socials {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 1rem;
}

.did-you-know-socials a {
    background-color: #C1F7D5;
    border-radius: 5rem;
    /* padding: 0;
    margin: 0; */
    padding: 1rem;
    /* width: 0.5rem;
    height: 0.5rem; */
    /* background-image: url("./assets/home/iconmonstr-twitter-1@2x.png"); */
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 1.25rem;
}

/* .did-you-know-socials a:nth-child(2) {
    background-image: url("./assets/home/iconmonstr-facebook-1@2x.png");
    background-size: 0.7rem;
} */
.did-you-know-socials .social-twitter {
    background-image: url("./assets/home/iconmonstr-twitter-1@2x.png");
}
.did-you-know-socials .social-facebook {
    background-image: url("./assets/home/iconmonstr-facebook-1@2x.png");
    background-size: 0.7rem;
}

/* SECTION PEOPLE STORIES */

.people-stories {
    display: flex;
    text-align: center;
    padding-bottom: 2rem;
    align-items: center;
    flex-direction: column;
}

.people-stories-title {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #354463;
    color: #fff;
    font-size: 1rem;
    font-weight: normal;
    position: relative;
    top: 2.5rem;
}

.people-stories-img {
    width: 80%;
}

.people-stories-story {
    display: inline-block;
    width: 67%;
    background-color: #354463;
    color: #fff;
    padding: 2rem;
    margin: 2rem auto;
}

.people-stories-quote {
    font-size: 1.5rem;
    font-weight: bold;
}

.people-stories-info {
    font-weight: lighter;
    font-size: 0.75rem;
}

.people-stories-btn {
    text-decoration: none;
    padding: 0.5rem 2rem;
    background-color: #C1F7D5;
    font-weight: bold;
    color: #354463;
    border-radius: 10rem;
}

/* SECTION LATEST HAPPENINGS */

.latest-happenings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 2rem 3rem 2rem 3rem; */
    padding: 1rem;
    background-color: #354463;
    text-align: center;
}

.latest-happenings-title {
    display: inline-block;
    color: #fff;
    font-family: "flood-std", sans-serif;
    font-weight: normal;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 0;
}

.latest-happenings-event div,
.latest-happenings-news div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0 1rem 0;
}

.latest-happenings-subtitle {
    display: inline-block;
    padding: 0.75rem 2rem 0.75rem 2rem;
    background-color: #fff;
    color: #354463;
    position: relative;
    top: 2.5rem;
}

.latest-happenings-heading {
    color: #fff;
    width: 90%;
    font-size: 1.375rem;
    /* text-align: center; */
}

.latest-happenings-text {
    color: #fff;
    margin-bottom: 2rem;
    width: 80%;
    /* text-align: center; */
    font-weight: lighter;
}

.latest-happenings-img {
    width: 90%;
}

.latest-happenings-btn {
    text-decoration: none;
    color: #354463;
    background-color: #C1F7D5;
    padding: 1rem 2rem;
    border-radius: 10rem;
    font-weight: bold;
}

/* SECTION SUBSCRIBE */

.subscribe {
    background-color: #C1F7D5;
    padding-bottom: 2rem;
}

.subscribe-head {
    font-size: 20px;
    font-weight: bold;
    color: #354463;
    margin: 0;
    padding: 36px 8vw 9px 8vw;
}

.email-box {
    width: 50%;
    border-radius: 100px;
    margin: 2rem 0 0 8vw;
    font-size: 14px;
    color: #354463;
    padding: 14px 2vw 12px 2vw;
    border: 0;
}

.subscribe-btn {
    /* font-size: 1rem; */
    /* width: 100%; */
    text-decoration: none;
    font-weight: bold;
    color: #C1F7D5;
    background-color: #354463;
    border-radius: 100px;
    padding: 14px 2vw;
    /* border: 0; */
    margin-left: 3vw;
}

/* FOOTER */

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 13rem 13rem 1fr;
    grid-template-areas:
    "brand contact"
    "follow learn"
    "empty stop";
    padding: 2rem 3rem 1rem 3rem;
    column-gap: 2rem;
}

.footer-brand {
    color: #354463;
    grid-area: brand;
    /* font-size: 18px; */
    width: 60%;
}

.footer-contact-info {
    grid-area: contact;
    width: 80%;
    line-height: 1.75rem;
}

.footer-social {
    grid-area: follow;
}

.footer-title {
    color: #354463;
    font-weight: bold;
    font-family: "flood-std", sans-serif;
    grid-area: stop;
    text-align: right;
    font-size: 2.5rem;
    justify-self: flex-end;
}

.learn-more {
    grid-area: learn;
}

.footer-empty {
    grid-area: empty;
}

.footer-info-title {
    font-size: 1rem;
    color: #354463;
    font-weight: normal;
}

.social-link {
    color: #354463;
}


/* Responsive design for tablet */
@media screen and (min-width: 768px) {
    .header {
        grid-template-areas:
        "head head button"
        "nav nav button";
        margin: 0.5rem 4rem;
    }
    .header-brand {
        font-size: 1.375rem;
    }
    .header-nav {
        display: inline-block;
    }

    .header-donation {
        grid-column: auto;
        grid-row: span 2;
        margin-bottom: 0;
    }

    .donation-btn {
        display: inline-block;
        padding: 1rem 2rem;
    }

    .nav-items {
        margin-bottom: 1rem;
    }

    .nav-items li {
        display: inline;
        margin-right: 2rem;
    }

    .main-section-block {
        margin-left: 4rem;
        margin-right: 4rem;
    }

    .main-section-block h3 {
        font-size: 36px;
        margin: 2rem 3rem 0 3rem;
        text-align: left;
    }

    .main-section-block a {
        text-align: left;
        margin-left: 4rem;
        margin-bottom: 2rem;
        font-size: 1rem;
        letter-spacing: 0.01rem;
        width: 400px;
    }
    .main-section-block .top-legend {
        margin-left: 4rem;
    }

    .section-takeaction {
        padding: 3rem;
    }
    .takeaction-group {
        gap: 10%;
    }
    .takeaction-item h2 {
        font-size: 22px;
    }
    .takeaction-item p {
        font-size: 1rem;
    }

    .what-we-do {
        padding: 3rem 3rem 2rem 3rem;
        text-align: left;
    }

    .what-we-do-title h2 {
        margin: 0;
        width: 16%;
        text-align: center;
    }

    .what-we-do-title p {
        font-size: 2rem;
    }

    .what-we-do-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1.5fr 1.5fr 1fr;
        grid-template-areas:
        "image head"
        "image desc"
        "link desc";
        column-gap: 2rem;
        padding: 0 2rem 1rem 2rem;
    }

    .what-we-do-img {
        grid-area: image;
        height: 15rem;
    }

    .what-we-do-card-title {
        font-size: 1.375rem;
        grid-area: head;
        align-self: flex-end;
        width: 55%;
        /* display: inline-block; */
    }

    .what-we-do-card-text {
        grid-area: desc;
        /* line-height: 2rem;
        margin: 0; */
    }

    .what-we-do-btn {
        grid-area: link;
        align-self: flex-start;
        justify-self: flex-end;
        text-align: center;
        padding: 0.75rem;
        width: 50%;
    }
    .what-we-do-cards {
        margin: 0 -1rem;
    }

    .did-you-know > div {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        /* padding: 4rem; */
        width: 90%;
    }

    .did-you-know-header {
        justify-self: flex-end;
        /* border: 1px solid red; */
        margin-right: 1rem;
    }
    
    .did-you-know-cards {
        position: relative;
        /* justify-self: center; */
    }

    .did-you-know-cards > h3 {
        /* width: 30%; */
        position: absolute;
        left: 3rem;
        top: -0.5rem;
    }

    .did-you-know-card {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .did-you-know-info h3 {
        font-size: 2rem;
        margin: 1rem 0;
    }

    .people-stories {
        text-align: left;
        /* border: 1px solid red; */
        padding: 4.5rem 5rem;
        position: relative;
    }

    .people-stories-title {
        position: absolute;
        /* top: 5.25rem; */
        left: 10rem;
    }

    .people-stories-img {
        align-self: flex-start;
        width: 75%;
        /* margin: 0; */
        /* padding: 2rem; */
    }

    .people-stories-story {
        align-self: flex-end;
        width: 75%;
        padding: 0;
        margin: 0;
        position: relative;
        top: -3rem;
    }

    .people-stories-quote {
        display: inline-block;
        margin: 3rem 3rem 1.5rem 3rem;
    }

    .people-stories-info {
        /* border: 1px solid yellow; */
        display: inline-block;
        margin-bottom: 3rem;
        margin-left: 3rem;
    }

    .people-stories-btn {
        margin-left: -28%;
        /* border: 1px solid red; */
        padding: 1rem 2rem;
        /* position: relative; */
        /* left: -15%; */
    }
    
    .latest-happenings-title {
        text-align: left;
    }

    .latest-happenings-event,
    .latest-happenings-news {
        width: 95%;
    }

    .latest-happenings-event > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 5rem minmax(7rem, 7rem) minmax(15rem, 15rem) 4rem; */
        /* grid-template-rows: 0.4fr 0.6fr 0.6fr 0.4fr; */
        /* grid-template-rows: 0.1fr 0.3fr 0.3fr 0.2fr; */
        grid-template-areas: 
        "image subtitle"
        "image head"
        "image desc"
        "image link";
        padding: 1rem;
        margin-top: 2rem;
        column-gap: 2rem;
    }

    .latest-happenings-img {
        min-width: 20rem;
        width: 80%;
        grid-area: image;
        align-self: flex-start;
        padding: 1rem 0;
    }

    .latest-happenings-subtitle {
        grid-area: subtitle;
        width: 35%;
        text-align: center;
        position: static;
    }
    
    .latest-happenings-heading {
        font-size: 1.75rem;
        grid-area: head;
        text-align: left;
        /* margin: 0; */
    }

    .latest-happenings-text {
        grid-area: desc;
        text-align: left;
        line-height: 2rem;
    }

    .latest-happenings-btn {
        grid-area: link;
        width: 25%;
        text-align: center;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        min-width: 6rem;
    }

    .latest-happenings-news > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 5rem minmax(7rem, auto) minmax(15rem, auto) 4rem; */
        /* grid-template-rows: 0.4fr 0.6fr 0.6fr 0.4fr; */
        /* grid-template-rows: 0.2fr 0.3fr 0.3fr 0.2fr; */

        grid-template-areas: 
        "subtitle image "
        "head image"
        "desc image"
        "link image";
        padding: 1rem;
        margin-top: 2rem;
        column-gap: 2rem;
        text-align: right;
    }

    .footer {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "brand contact follow"
        "empty learn stop";
        row-gap: 2rem;
    }

    .footer-title {
        text-align: left;
    }

}

/* Responsive design for desktop*/
@media screen and (min-width: 1024px) {
    .header {
        grid-template-areas: "head nav nav button";
        align-items: center;
    }

    .header-donation {
        grid-row: auto;
    }

    .header-nav {
        justify-self: flex-end;
        grid-column: span 2;
        width: 95%;
    }

    .nav-items {
        display: flex;
        margin: 0;
        justify-content: space-between;
    }

    .main-section {
        flex-direction: row-reverse;
    }
    .main-section-block {
        margin: 6.25rem;
        width: 50%;
    }
    .main-section-block h3 {
        font-size: 44px;
        line-height: 56px;
    }
    .main-title {
        margin-top: 50px;
        width: 30%;
        font-size: 72px;
    }

    .takeaction-group {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .takeaction-item h2 {
        font-size: 28px;
    }

    .what-we-do-title {
        /* width: 80%; */
        /* border: 1px solid red; */
        margin: 1rem;
    }

    .what-we-do-title p {
        font-size: 2.75rem;
    }

    .what-we-do-cards {
        display: flex;
        column-gap: 4rem;
        /* width: 8%; */
        margin: auto;
    }

    .what-we-do-card {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "image" 
        "head"
        "desc"
        "link";
        padding: 0 0 2rem 0;
    }

    .what-we-do-img {
        top: -2.5rem;
        right: -2.5rem;
    }

    .what-we-do-card-title {
        margin: 0 2rem 2rem 2rem;
    }

    .what-we-do-text {
        margin: 0 2rem 2rem 2rem;
    }

    .what-we-do-btn {
        justify-self: flex-start;
        margin-left: 10%;
    }

    .did-you-know > div {
        width: 70%;
    }

    .did-you-know__cards {
        max-width: 45rem;
    }

    .people-stories {
        width: 93%;
        padding-left: 0;
        /* margin-left: -3rem; */
        margin: 2rem -3rem;
    }

    .people-stories-title {
        align-self: center;
        left: 55%;
        /* border: 1px solid brown; */
    }

    .people-stories-img {
        align-self: flex-end;
        width: 50%;
    }

    .people-stories-story {
        width: 40%;
        position: absolute;
        left: 15%;
        top: 20%;
    }

    .people-stories-btn {
        position: absolute;
        bottom: 12%;
        /* align-self: center; */
        /* left: 15%; */
        /* top: 78%; */
        /* margin-top: 30%; */
        width: 10%;
        margin-right: 23%;
        text-align: center;
    }

    .people-stories-info {
        margin-left: 3rem;
    }
    
    .latest-happenings {
        padding: 3rem;
    }

    .subscribe {
        display: flex;
    }
    .subscribe-head {
        width: 40vw;
        padding-right: 0;
    }
    .email-box {
        width: 20vw;
        padding-right: 0;
    }
    .subscribe-btn {
        width: 10vw;
    }

    .footer {
        grid-template-columns: 19% 19% 19% 16%;
        grid-template-rows: 1fr;
        grid-template-areas: "brand contact follow learn stop";
        column-gap: 2rem;
    }
    .footer-info-title {
        padding-bottom: 0.4rem;
        border-bottom: 1px solid #354463;
    }

}

@media screen and (min-width: 1440px) {
    .people-stories-quote {
        font-size: 2rem;
    }

    .latest-happenings {
        padding: 4rem;
    }
    .latest-happenings-img {
        padding-top: 2rem;
    }
}